<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Cursos</title>
        <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css')}}">
    </head>
    <body class=text-center>
        <h1>Generador de sitio escolar</h1>
        {% if curso %}
            <h2>Modificar datos del curso</h2>
            <form method="post" action="{{url_for('update', id_curso = curso.id )}}">
                <input type="hidden" name="id_curso" value="{{curso.id}}">
        {% else %}
            <h2>Añadir nuevo curso</h2>
            <form method="post" action="{{url_for('create')}}">
        {% endif %}
                <label for="anio">Año/Grado: </label>
                <input type="number" name="anio" 
                    id="anio" {% if curso %}value="{{curso.anio}}"{%endif%}><br>
                <label for="division">División: </label>
                <input type="text" name="division" 
                    id="division" {% if curso %}value="{{curso.division}}"{%endif%}><br>
                <label for="descripcion">Descripción: </label>
                <input type="text" name="descripcion" 
                    id="descripcion" {% if curso %}value="{{curso.descripcion}}"{%endif%}><br>
                {{ form.csrf_token }}
                {% if curso %}
                    <input type="submit" value="Modificar datos del curso" class="btn btn-primary">
                {% else %}
                    <input type="submit" value="Añadir curso" class="btn btn-primary">
                {% endif %}
        </form>
         <button type="button" onclick="window.location.href = '{{url_for('cursos')}}';" class="btn btn-primary">
             Volver
         </button>
        <script src="{{ url_for('static', filename='flaskwebgui.js') }}" charset="utf-8"></script>
    </body>
</html>
